---
# vars file for zsh
binaries: /home/{{ ansible_user }}/bin
downloads: /home/{{ ansible_user }}/Downloads
apps: /home/{{ ansible_user }}/Apps
formations: /home/{{ ansible_user }}/Formations
workspace: /home/{{ ansible_user }}/workspace